VITE_SUPABASE_PROJECT_ID="knaednxvllpbrxwofqit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuYWVkbnh2bGxwYnJ4d29mcWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzA1NDQsImV4cCI6MjA4MTMwNjU0NH0.aCg4zt5ovDZUoGh4NzIHCD3cXNZv97MeLS4DTZozGGA"
VITE_SUPABASE_URL="https://knaednxvllpbrxwofqit.supabase.co"
